<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="472.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysalmacenfx.control.ProductoController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="829.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Gestionar Producto">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="275.0" layoutY="62.0" text="Filtrar Registro:" />
                  <TextField fx:id="txtFiltroDato" layoutX="275.0" layoutY="88.0" prefHeight="25.0" prefWidth="200.0" />
                  <Button layoutX="486.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <AnchorPane maxWidth="1.7976931348623157E308">
                     <children>
                        <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" style="-fx-alignment: center;" text="Formulario de Registro" textAlignment="CENTER" GridPane.columnSpan="2147483647">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="95.0" text="Nombre Producto:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" text="P. Unit:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" text="Utilidad:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" text="Stock:" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtNombreProducto" prefHeight="25.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </TextField>
                              <TextField fx:id="txtPUnit" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <Label maxWidth="1.7976931348623157E308" style="-fx-alignment: center;" text="P.Unit.Old" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label prefHeight="17.0" prefWidth="53.0" text="Marca:" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Categoría:" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Unidad Medida:" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label style="-fx-alignment: center;" text="Stock. Old:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#validarFormulario" prefHeight="25.0" prefWidth="76.0" style="-fx-alignment: center;" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#cancelarAccion" prefHeight="25.0" prefWidth="88.0" style="-fx-alignment: center;" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <ComboBox fx:id="cbxMarca" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <ComboBox fx:id="cbxCategoria" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <ComboBox fx:id="cbxUnidMedida" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></ComboBox>
                              <TextField fx:id="txtUtilidad" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="txtStock" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtStockOld" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="txtPUnitOld" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="lbnMsg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="400.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" GridPane.rowSpan="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="1.7976931348623157E308" prefWidth="225.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="32.0" layoutY="21.0" maxWidth="1.7976931348623157E308" prefHeight="315.0" prefWidth="745.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-525.0" />
                     </children></AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="986.0" layoutY="14.0" text="Diana Vanessa Huanca Cruz" textFill="#41029c">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
